{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "useDefineForClassFields": false,
        "paths": {
            "@training-observer/core": [
                "libs/training-observer/src/index.ts"
            ],
            "@training-observer/core/models": [
                "libs/training-observer/models/src/index.ts"
            ],
            "@training-observer/contracts": [
                "libs/training-contracts/src/index.ts"
            ],
            "@training-observer/recording": [
                "libs/training-recording/src/index.ts"
            ],
            "@training-observer/runtime": [
                "libs/training-runtime/src/index.ts"
            ]
        }
    },
    "angularCompilerOptions": {
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
