{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/training-observer",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts"],
    "angularCompilerOptions": {
        "compilationMode": "partial"
    }
}
